# LoanApp

./: README.md
DlmCredit.Api/: DlmCredit.Api.csproj  DlmCredit.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
DlmCredit.Api/Controllers/: AuthController.cs  FinancialsController.cs  LoanDisbursementRequest.cs  LoginRequest.cs
DlmCredit.Api/Middlewares/: AuthorizeAttribute.cs  TokenMiddleware.cs
DlmCredit.Api/Properties/: launchSettings.json
DlmCredit.Application/: DlmCredit.Application.csproj  Extensions.cs
DlmCredit.Application/Contracts/: IIcomeRetrieverService.cs
DlmCredit.Application/Disbursement/: ILoanDisbursementService.cs  LoanDisbursementService.cs
DlmCredit.Infrastructure/: DlmCredit.Infrastructure.csproj  Extensions.cs
DlmCredit.Infrastructure/OAuth/: Extensions.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
DlmCredit.Infrastructure/Services/: IUserService.cs  MonoIncomeService.cs  UserInformation.cs  UserService.cs
DlmCredit.Infrastructure/ThirdpartyApis/Mono/: IMonoClinet.cs  MonoClinet.cs  MonoConfig.cs  MonoEndpoints.cs
DlmCredit.Infrastructure/ThirdpartyApis/Mono/Income/: IncomeResult.cs
